genetic_codes = {
Ala : ['GCA','GCU','GCG','GCC'],
Arg : ['CGA','CGU','CGG','CGC','AGA','AGG'],
Asn : ['AAU','AAC'],
Asp : ['GAU','GAC'],
Cys : ['UGU','UGC'],
Gln : ['CAA','CAG'],
Glu : ['GAA','GAG'],
Gly : ['GGA','GGU','GGG','GGC'],
His : ['CAU','CAC'],
Ile : ['AUU','AUC','AUA'],
Leu : ['UUA','UUG','CUA','CUU','CUG','CUC'],
Lys : ['AAA','AAG'],
Met : ['AUG'],
Phe : ['UUU','UUC'],
Pro : ['CCA','CCU','CCG','CCC'],
Ser : ['UCA','UCU','UCG','UCC','AGU','AGC'],
Thr : ['ACA','ACU','ACG','ACC'],
Trp : ['UGG'],
Tyr : ['UAU','UAC'],
Val : ['GUA','GUU','GUG','GUC'],
Start : ['AUG'],
Stop : ['UAA','UAG','UGA']
}